<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Ekosystem</title>
    <script type="module" crossorigin src="/ekosystem/assets/index-CzuXCDd-.js"></script>
    <link rel="stylesheet" crossorigin href="/ekosystem/assets/index-DnKwk1zu.css">
  </head>
  <body>
    <h1>Ekosystem</h1>
    <section class="actions" id="actions" style="display: block">
      <button id="create-btn">Criar sala</button>
      <div id="entrada" style="display: flex">
        <input type="text" id="room-id" placeholder="Código da sala" />
        <button id="join-btn">Entrar na sala</button>
        <button id="scan-btn">Escanear QR Code</button>
      </div>
      <div id="reader" style="width: 300px; display: none"></div>
      <div id="qrcode" style="display: none"></div>
    </section>

    <div id="chat" style="display: none">
      <section id="arqs" class="arqs"></section>

      <section class="actions">
        <input type="file" id="file-input" hidden />
        <label for="file-input" class="custom-file-label">
          📁 Selecionar arquivo
        </label>
      </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script
      src="https://unpkg.com/html5-qrcode"
      type="text/javascript"
    ></script>
  </body>
</html>
